# Max-Min

src/TestApp/: App.config  Form1.cs  Settings1.Designer.cs  Settings1.settings  TestApp.csproj
test/ExcelDataReader.Tests/: ExcelBinaryReaderTest.cs  ExcelOpenXmlReaderTest.cs
